# 静态文件
server {
    listen       80;
    server_name  static.joylive.tv static.cblive.tv static.gogolive.tv;

    location / {
        root   /guojiang/overseas;
    }
}


# mobile
server {
    listen       80;
    server_name  m.joylive.tv m.cblive.tv m.gogolive.tv;

    # html文件
    location ~ \.html$ {
        root   /guojiang/overseas/html/dist/mobile;
    }

    # 接口反向代理
    location / {
        #测试服务器地址
        proxy_pass  http://107.150.107.223;
        proxy_set_header Host $host;
    }
}

# pc
server {
    listen       80;
    server_name  www.joylive.tv www.cblive.tv;

    # html文件
    location ~ \.html$ {
        root   /guojiang/overseas/html/dist/pc;
    }

    # 接口反向代理
    location / {
        #测试服务器地址
        proxy_pass  http://107.150.107.223;
        proxy_set_header Host $host;
    }
}

