#pc 
server {
    listen 443;
    server_name www.joylive.tv www.cblive.tv;
    ssl on;
    ssl_certificate /guojiang/nginx/CA/www.joylive.tv.crt;
    ssl_certificate_key /guojiang/nginx/CA/www.joylive.tv.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # html文件
    location ~ \.html$ {
        root   /guojiang/overseas/html/dist/pc;
    }

    # 接口反向代理
    location / {
        #测试服务器地址
        proxy_pass  https://107.150.96.114;
        proxy_set_header Host $host;
    }
}

#mobile
server {
    listen 443;
    server_name m.joylive.tv;
 
    ssl on;
    ssl_certificate /guojiang/nginx/CA/m.joylive.tv.crt;
    ssl_certificate_key /guojiang/nginx/CA/m.joylive.tv.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
 
 
    #html文件
    location ~ \.html$ {
        root   /guojiang/overseas/html/dist/mobile;
    }

    #本地接口服务器
    location / {
        proxy_pass  https://107.150.96.114;
        proxy_set_header Host $host;
    }
}

server {
    listen 443;
    server_name static.cblive.tv static.joylive.tv;
    ssl on;
    ssl_certificate /guojiang/nginx/CA/static.joylive.tv.crt;
    ssl_certificate_key /guojiang/nginx/CA/static.joylive.tv.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /guojiang/overseas;
    }
}